# Pulumi.dev.yaml - Dev environment configuration

config:
  aws:region: ap-south-1
  portfolio-website-pipeline:environment: dev
  portfolio-website-pipeline:domain: jacksonkasi.xyz
  portfolio-website-pipeline:githubRepo: portfolio-website-pipeline-new
  portfolio-website-pipeline:githubOwner: jacksonkasi1
  # portfolio-website-pipeline:certificateArn:
  #   secure: AAABAEsOMmRexample= # Replace with your ACM certificate ARN
  portfolio-website-pipeline:pulumiAccessToken:
    secure: AAABAOkNavt9mEwPZNA28bymUzOq60eeEWMUj0V3fIFe7GAfmSebFH5RvIUyZ9gIDgWhI/MD66i1cLLHwQUwQUyp3/SJPy4HI4xwvw== # Securely set this with pulumi config set --secret
  portfolio-website-pipeline:awsAccessKeyId:
    secure: AAABAFCVek1o/ALICRmnwxLJSajg/Jr3pOtJqefZGa5H9MYMwDqrGyaOK7PENHfv4e/g+w== # Securely set this with pulumi config set --secret
  portfolio-website-pipeline:awsSecretAccessKey:
    secure: AAABALaE31eYq2lTM1iUjWk4PN/xIfvmlxu1cUMhT6gejPgIJnmIfFBktid8D6SRxwQ3E05QxkQ85KUt6bWfEZKX0Vzc7Vuq # Securely set this with pulumi config set --secret
  portfolio-website-pipeline:githubToken:
    secure: AAABALEzDCyiGkupK6G4Wf9JXn7RCbEg+x4vKgT6fmnhQ4F3sDnY5+XaQO9ASj3QcGDIfIQC5gY1cMlbDhEka8lSMz47/63+ # Securely set this with pulumi config set --secret
  portfolio-website-pipeline:cloudflareAccountId:
    secure: AAABAGJ12yWkeRv/E/Od7rlNA7NKhxf9dETXdiPrrqFEOBCmSzHC2C+K520QwgAgwMtSCMiL8rmcbyDApqAbxg==
  portfolio-website-pipeline:cloudflareApiToken:
    secure: AAABAEYk7213nuNdp760p95jHk8UUwuCKNO1l+W0DS94UG/HFZUUrx9RM13+OSgHiy9tQWXhMK9SBOfPY0mcDYM8ZBqKBADw
  portfolio-website-pipeline:githubToke:
    secure: AAABAM3PGCM0gFuzwbInwdjFMokS2vFXAWCDt2n3HYBA7v2awaOxkHBe7DxI9fXoZ4rbYOzgJS0Na6W0eLUc4cwDDBcpUAqGbrqIzDm74keU811DFsm2OvizRzzJQFoG7q4qW3hhHcj915TxDCE+EnAh3dYI1vHI891hRTs=
